{
    "name": "cloud",
    "version": "1.0.1",
    "description": "Cloud server to handle MiroTalk SFU recording uploads",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start-dev": "nodemon server.js"
    },
    "keywords": [
        "cloud",
        "recording"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPLv3",
    "dependencies": {
        "cors": "2.8.5",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "sanitize-filename": "^1.6.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
