{
    "name": "heimattalksfu",
    "version": "1.8.21",
    "description": "WebRTC SFU browser-based video calls",
    "main": "Server.js",
    "scripts": {
        "test": "mocha tests/*.js",
        "start": "node app/src/app.js",
        "start-dev": "nodemon app/src/Server.js",
        "debug": "DEBUG='mediasoup*' node app/src/Server.js",
        "compile": "npx webpack",
        "lint": "npx prettier --write .",
        "docker-build": "docker build --tag heimattalk/sfu:latest .",
        "docker-rmi": "docker image prune -f",
        "docker-push": "docker push heimattalk/sfu:latest",
        "docker-pull": "docker pull heimattalk/sfu:latest",
        "docker-rmc": "docker container rm heimattalksfu --force",
        "docker-run": "docker run -d -p 40000-40100:40000-40100 -p 3010:3010 -v ./.env:/src/.env -v ./app/src/config.js:/src/app/src/config.js:ro --name heimattalksfu heimattalk/sfu:latest",
        "docker-run-vm": "docker run -d -p 40000-40100:40000-40100 -p 3010:3010 -v ./.env:/src/.env -v ./app/:/src/app/:ro -v ./public/:/src/public/:ro --name heimattalksfu heimattalk/sfu:latest",
        "docker-start": "docker start heimattalksfu",
        "docker-stop": "docker stop heimattalksfu",
        "rtmp-start": "docker-compose -f rtmpServers/nginx-rtmp/docker-compose.yml up -d",
        "rtmp-stop": "docker-compose -f rtmpServers/nginx-rtmp/docker-compose.yml down",
        "rtmp-restart": "docker-compose -f rtmpServers/nginx-rtmp/docker-compose.yml down && docker-compose -f rtmpServers/nginx-rtmp/docker-compose.yml up -d",
        "rtmp-logs": "docker logs -f heimattalk-rtmp",
        "nms-node-start": "node rtmpServers/node-media-server/src/server.js",
        "nms-start": "docker-compose -f rtmpServers/node-media-server/docker-compose.yml up -d",
        "nms-stop": "docker-compose -f rtmpServers/node-media-server/docker-compose.yml down",
        "nms-restart": "docker-compose -f rtmpServers/node-media-server/docker-compose.yml down && docker-compose -f rtmpServers/node-media-server/docker-compose.yml up -d",
        "nms-logs": "docker logs -f heimattalk-nms"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalksfu"
    },
    "keywords": [
        "webrtc",
        "socket.io",
        "broadcasting",
        "sfu",
        "nodejs",
        "video",
        "audio",
        "openai",
        "oidc",
        "chatgpt",
        "rtmp",
        "poll",
        "client",
        "server",
        "streaming",
        "realtime"
    ],
    "author": "Aakash Amod Rajput",
    "license": "AGPL-3.0",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.27.0",
        "@mattermost/client": "10.6.0",
        "@ngrok/ngrok": "1.5.0",
        "@sentry/node": "^9.13.0",
        "@whop/api": "^0.0.28",
        "aws-sdk": "^2.1692.0",
        "axios": "^1.8.4",
        "bcrypt": "^5.1.1",
        "child_process": "^1.0.2",
        "chokidar": "^4.0.3",
        "colors": "1.4.0",
        "compression": "1.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "4.2.0",
        "discord.js": "^14.18.0",
        "dompurify": "^3.2.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-openid-connect": "^2.18.0",
        "ffmpeg-static": "^5.2.0",
        "fluent-ffmpeg": "^2.1.3",
        "he": "^1.2.0",
        "helmet": "^8.1.0",
        "httpolyglot": "0.1.2",
        "js-yaml": "^4.1.0",
        "jsdom": "^26.1.0",
        "jsonwebtoken": "^9.0.2",
        "mediasoup": "3.15.7",
        "mediasoup-client": "3.9.5",
        "mongoose": "^8.13.2",
        "multer": "^1.4.5-lts.2",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.10.1",
        "openai": "^4.104.0",
        "qs": "6.14.0",
        "razorpay": "^2.9.6",
        "sanitize-filename": "^1.6.3",
        "socket.io": "^4.8.1",
        "swagger-ui-express": "5.0.1",
        "uuid": "11.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "babel-loader": "^10.0.0",
        "mocha": "^11.1.0",
        "node-fetch": "^3.3.2",
        "nodemon": "^3.1.9",
        "prettier": "3.5.3",
        "proxyquire": "^2.1.3",
        "should": "^13.2.3",
        "sinon": "^20.0.0",
        "webpack": "^5.99.6",
        "webpack-cli": "^6.0.1"
    }
}
