{
    "name": "mirotalk-rtmp-server-streamer",
    "version": "1.0.3",
    "description": "MiroTalk RTMP Server Streamer",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start-dev": "nodemon server.js",
        "nms-start": "docker-compose -f ../../../node-media-server/docker-compose.yml up -d",
        "nms-stop": "docker-compose -f ../../../node-media-server/docker-compose.yml down",
        "nms-restart": "docker-compose -f ../../../node-media-server/docker-compose.yml down && docker-compose -f ../../node-media-server/docker-compose.yml up -d",
        "nms-logs": "docker logs -f mirotalk-nms"
    },
    "keywords": [
        "rtmp",
        "server",
        "streaming"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPLv3",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "body-parser": "2.2.0",
        "fluent-ffmpeg": "^2.1.3",
        "cors": "2.8.5",
        "socket.io": "4.8.1"
    },
    "devDependencies": {
        "uuid": "11.1.0",
        "nodemon": "^3.1.9"
    }
}
